PORT=5000
# MONGODB_URI=mongodb+srv://administer:administer@cluster0.ggw6kgo.mongodb.net
# MONGODB_URI=mongodb://localhost:27017r
MONGODB_URI=// ! your mongodb uri here

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=O

ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET=

REFRESH_TOKEN_EXPIRY=10d